import type { FormData } from './types';

export const NOMINATIONS_LIST = [
  {
    id: "velichie",
    title: "Вернём величие России!",
    description: "присуждается за разработку и представление конкретных инициатив или предложений, направленных на развитие экономики, совершенствование законодательства или отраслевого регулирования"
  },
  {
    id: "proryv",
    title: "Технологический прорыв",
    description: "присуждается за разработку и внедрение инновационных технологий"
  },
  {
    id: "importozameschenie",
    title: "Импортонезависимость",
    description: "присуждается за создание решений, замещающих зарубежные технологии и продукцию"
  },
  {
    id: "rost",
    title: "Производственный рост",
    description: "вывод на рынок новых продуктов или расширение производственных площадей"
  },
  {
    id: "export",
    title: "Экспортные рынки",
    description: "присуждается за продвижение продукции на новые рынки"
  },
  {
    id: "capital",
    title: "Человеческий капитал и управление",
    description: "присуждается за социальную поддержку трудовых коллективов"
  },
  {
    id: "svoih",
    title: "Плечом к плечу. Своих не бросаем",
    description: "присуждается за гуманитарные проекты и поддержку ветеранов СВО в качестве работодателя"
  }
];

export const REGIONS: string[] = [
    'Алтайский край', 'Амурская область', 'Архангельская область', 'Астраханская область',
    'Белгородская область', 'Брянская область', 'Владимирская область', 'Волгоградская область',
    'Вологодская область', 'Воронежская область', 'Донецкая Народная Республика', 'Еврейская автономная область',
    'Забайкальский край', 'Запорожская область', 'Ивановская область', 'Иркутская область',
    'Кабардино-Балкарская Республика', 'Калининградская область', 'Калужская область', 'Камчатский край',
    'Карачаево-Черкесская Республика', 'Кемеровская область – Кузбасс', 'Кировская область', 'Костромская область',
    'Краснодарский край', 'Красноярский край', 'Курганская область', 'Курская область',
    'Ленинградская область', 'Липецкая область', 'Луганская Народная Республика', 'Магаданская область',
    'Москва', 'Московская область', 'Мурманская область', 'Ненецкий автономный округ',
    'Нижегородская область', 'Новгородская область', 'Новосибирская область', 'Омская область',
    'Оренбургская область', 'Орловская область', 'Пензенская область', 'Пермский край',
    'Приморский край', 'Псковская область', 'Республика Адыгея', 'Республика Алтай',
    'Республика Башкортостан', 'Республика Бурятия', 'Республика Дагестан', 'Республика Ингушетия',
    'Республика Калмыкия', 'Республика Карелия', 'Республика Коми', 'Республика Крым',
    'Республика Марий Эл', 'Республика Мордовия', 'Республика Саха (Якутия)', 'Республика Северная Осетия – Алания',
    'Республика Татарстан', 'Республика Тыва', 'Республика Хакасия', 'Ростовская область',
    'Рязанская область', 'Самарская область', 'Санкт-Петербург', 'Саратовская область',
    'Сахалинская область', 'Свердловская область', 'Севастополь', 'Смоленская область',
    'Ставропольский край', 'Тамбовская область', 'Тверская область', 'Томская область',
    'Тульская область', 'Тюменская область', 'Удмуртская Республика', 'Ульяновская область',
    'Хабаровский край', 'Ханты-Мансийский автономный округ-Югра', 'Херсонская область', 'Челябинская область',
    'Чеченская Республика', 'Чувашская Республика', 'Чукотский автономный округ', 'Ямало-Ненецкий автономный округ',
    'Ярославская область'
];

export const EDUCATION_LEVELS = ['Высшее', 'Среднее профессиональное', 'Среднее общее'];
export const POSTGRADUATE_TYPES = ['Аспирантура', 'Адъюнктура', 'Докторантура'];
export const DEGREE_TYPES = ['Кандидат наук', 'Доктор наук'];
export const TITLE_TYPES = ['Доцент', 'Профессор'];
export const REPRESENTATIVE_BODY_LEVELS = ['Совет Федерации Федерального собрания Российской Федерации', 'Государственная дума Федерального собрания Российской Федерации', 'ЗС', 'АЦС', 'МСУ'];
export const COMMITTEE_STATUSES = ['Председатель', 'Заместитель', 'Член'];
export const PARTY_ROLES = ['Отсутствует', 'Координатор', 'Заместитель координатора', 'Руководитель аппарата', 'Другая'];


export const PROFESSIONAL_SPHERES = [
    'Аграрные вопросы и развитие сельских территорий',
    'Вопросы строительства, городского развития и разумного урбанизма',
    'Экономические и финансовые вопросы, бюджет',
    'Развитие промышленности и торговли',
    'Имущественные отношения и собственность',
    'Развитие отечественного предпринимательства',
    'Вопросы строительства',
    'Вопросы ЖКХ энергетики и ресурсоснабжающих организаций',
    'Транспорт и развитие транспортной инфраструктуры',
    'Вопросы образования, просвещения и науки',
    'Молодежная политика, гражданское общество и патриотическое воспитание',
    'Защита здоровья граждан',
    'Продвижение русской культуры и креативные индустрии',
    'Физическая культура и массовый спорт',
    'Развитие туризма и туристической инфраструктуры',
    'Социальная политика и труд',
    'Защита ветеранов СВО и членов их семей',
    'Поддержка семьи, отцовства, материнства и детства',
    'Информационная политика, информационные технологии и связь',
    'Экология, природные ресурсы и охрана окружающей среды',
    'Безопасность и противодействие коррупции',
    'Разумная миграционная политика'
];

export const SPORTS = ['Футбол', 'Баскетбол', 'Волейбол', 'Большой теннис', 'Падл', 'Настольный теннис', 'Хоккей', 'Боевые искусства', 'Лыжи', 'Шахматы', 'Бильярд', 'Бег', 'Плавание', 'Тренажерный зал', 'Другое'];
export const RECREATION = ['Велопрогулки', 'Йога', 'Рыбалка', 'Охота', 'Сплавы', 'Туризм (походы, палатки)', 'Сноуборд', 'Другое'];
export const HOBBIES = ['Театр', 'Кино', 'Музыка', 'Чтение', 'Рисование', 'Рукоделие', 'Танцы', 'Настольные игры', 'История региона', 'ИИ', 'Другое'];

export const LDPR_RESOURCES = ['Помощь коллег из регионального отделения', 'Помощь сотрудников Центрального аппарата', 'Сайт партии', 'Федеральный план', 'Информационный канал', 'Другое'];
export const KNOWLEDGE_GAPS = ['Работа с обращениями граждан', 'Работа в соцсетях', 'Законодательные инициативы', 'Применение искусственного интеллекта', 'Взаимодействие с местными сообществами', 'Взаимодействие со СМИ', 'Подача заявок на гранты', 'Работа с мобилизационной базой', 'Работа с отраслевыми сообществами', 'Ораторское мастерство', 'Деловое письмо', 'Другое'];

export const FOREIGN_LANGUAGES = ['Азербайджанский', 'Английский', 'Арабский', 'Армянский', 'Белорусский', 'Грузинский', 'Иврит', 'Испанский', 'Итальянский', 'Казахский', 'Киргизский', 'Китайский', 'Корейский', 'Молдавский', 'Немецкий', 'Польский', 'Португальский', 'Сербский', 'Таджикский', 'Турецкий', 'Туркменский', 'Узбекский', 'Фарси (Персидский)', 'Французский', 'Хинди', 'Японский'];
export const RUSSIAN_FEDERATION_LANGUAGES = ['Татарский', 'Башкирский', 'Чувашский', 'Чеченский', 'Аварский', 'Даргинский', 'Лакский', 'Лезгинский', 'Ингушский', 'Кабардино-черкесский', 'Балкарский', 'Калмыцкий', 'Карачаевский', 'Ногайский', 'Адыгейский', 'Коми', 'Марийский', 'Мордовский (мокшанский, эрзянский)', 'Удмуртский', 'Якутский', 'Бурятский', 'Тувинский', 'Алтайский', 'Хакасский', 'Крымскотатарский'];
export const LANGUAGE_LEVELS = ['Читаю и перевожу со словарем', 'Читаю и могу объясняться', 'Свободно владею'];

export const initialFormData: FormData = {
    telegramId: '',
    firstName: '',
    lastName: '',
    middleName: '',
    gender: 'Мужчина',
    birthDate: '',
    region: '',
    occupation: '',
    phone: '',
    email: '',
    vkPage: '',
    vkGroup: '',
    telegramChannel: '',
    personalSite: '',
    otherLinks: [],
    education: [],
    foreignLanguages: [],
    russianFederationLanguages: [],
    workExperience: [],
    maritalStatus: 'Холост',
    childrenCount: '',
    underageChildrenCount: '',
    childrenMaleCount: '',
    childrenFemaleCount: '',
    underageChildrenMaleCount: '',
    underageChildrenFemaleCount: '',
    partyExperience: '',
    partyPosition: '',
    partyRole: '',
    partyRoleOther: '',
    representativeBodyName: '',
    representativeBodyLevel: '',
    representativeBodyPosition: '',
    committeeName: '',
    committeeStatus: '',
    socialOrganizations: [],
    professionalSphere: [],
    awards: '',
    sports: [],
    sportsCustom: [],
    recreation: [],
    recreationCustom: [],
    hobbies: [],
    hobbiesCustom: [],
    ldprResources: [],
    ldprResourcesCustom: [],
    centralOfficeAssistant: '',
    knowledgeGaps: [],
    knowledgeGapsCustom: [],
    additionalInfo: '',
    suggestions: '',
    talents: '',
    knowledgeToShare: '',
    superpower: '',
};